{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stripe/stripe-react-native": "^0.37.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "expo-payments-stripe": "^10.0.1",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "stripe": "^15.6.0"
  }
}
